#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5deeeb792df0 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x5deeeb7ddbd0_0 .var "clk", 0 0;
v0x5deeeb7ddca0_0 .var "in", 7 0;
v0x5deeeb7ddd70_0 .net "out", 7 0, v0x5deeeb7dda60_0;  1 drivers
S_0x5deeeb792f80 .scope module, "dut" "register" 2 8, 3 1 0, S_0x5deeeb792df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /OUTPUT 8 "out";
P_0x5deeeb793160 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
v0x5deeeb794ba0_0 .net "clk", 0 0, v0x5deeeb7ddbd0_0;  1 drivers
v0x5deeeb7dd980_0 .net "in", 7 0, v0x5deeeb7ddca0_0;  1 drivers
v0x5deeeb7dda60_0 .var "out", 7 0;
E_0x5deeeb7cde10 .event posedge, v0x5deeeb794ba0_0;
    .scope S_0x5deeeb792f80;
T_0 ;
    %wait E_0x5deeeb7cde10;
    %load/vec4 v0x5deeeb7dd980_0;
    %assign/vec4 v0x5deeeb7dda60_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5deeeb792df0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5deeeb7ddbd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5deeeb7ddca0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x5deeeb792df0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5deeeb7ddbd0_0;
    %inv;
    %store/vec4 v0x5deeeb7ddbd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5deeeb792df0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5deeeb792df0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5deeeb7ddca0_0, 0, 8;
    %delay 8000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5deeeb7ddca0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5deeeb7ddca0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_register.v";
    "src/register.v";
