#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x640321e4ed10 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
RS_0x7484000bb0a8 .resolv tri, L_0x640321e6a0b0, L_0x640321e6a190;
v0x640321e699c0_0 .net8 "bus", 7 0, RS_0x7484000bb0a8;  2 drivers
v0x640321e69aa0_0 .var "clk", 0 0;
v0x640321e69b60_0 .var "en_a", 0 0;
v0x640321e69c00_0 .var "en_b", 0 0;
v0x640321e69ca0_0 .var "in_a", 7 0;
v0x640321e69de0_0 .var "in_b", 7 0;
v0x640321e69ed0_0 .var "ld_a", 0 0;
v0x640321e69fc0_0 .var "ld_b", 0 0;
S_0x640321e4eea0 .scope module, "dut_a" "buffered_register" 2 14, 3 2 0, S_0x640321e4ed10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x640321e4f030 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
v0x640321e67d70_0 .net "clk", 0 0, v0x640321e69aa0_0;  1 drivers
v0x640321e67e30_0 .net "en", 0 0, v0x640321e69b60_0;  1 drivers
v0x640321e67f00_0 .net "in", 7 0, v0x640321e69ca0_0;  1 drivers
v0x640321e68000_0 .net "ld", 0 0, v0x640321e69ed0_0;  1 drivers
v0x640321e680d0_0 .net8 "out", 7 0, RS_0x7484000bb0a8;  alias, 2 drivers
v0x640321e681c0_0 .net "reg_to_buf", 7 0, v0x640321e67bf0_0;  1 drivers
S_0x640321e4b9b0 .scope module, "_buf" "buffer" 3 11, 4 2 0, S_0x640321e4eea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /OUTPUT 8 "out";
P_0x640321e4bb90 .param/l "N" 0 4 2, +C4<00000000000000000000000000001000>;
o0x7484000bb018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x640321e385c0_0 name=_ivl_0
v0x640321e38ae0_0 .net "en", 0 0, v0x640321e69b60_0;  alias, 1 drivers
v0x640321e37b40_0 .net "in", 7 0, v0x640321e67bf0_0;  alias, 1 drivers
v0x640321e67530_0 .net8 "out", 7 0, RS_0x7484000bb0a8;  alias, 2 drivers
L_0x640321e6a0b0 .functor MUXZ 8, o0x7484000bb018, v0x640321e67bf0_0, v0x640321e69b60_0, C4<>;
S_0x640321e67690 .scope module, "_reg" "register" 3 10, 5 2 0, S_0x640321e4eea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
P_0x640321e67870 .param/l "N" 0 5 2, +C4<00000000000000000000000000001000>;
v0x640321e67960_0 .net "clk", 0 0, v0x640321e69aa0_0;  alias, 1 drivers
v0x640321e67a40_0 .net "in", 7 0, v0x640321e69ca0_0;  alias, 1 drivers
v0x640321e67b20_0 .net "ld", 0 0, v0x640321e69ed0_0;  alias, 1 drivers
v0x640321e67bf0_0 .var "out", 7 0;
E_0x640321e4dd30 .event posedge, v0x640321e67960_0;
S_0x640321e682f0 .scope module, "dut_b" "buffered_register" 2 23, 3 2 0, S_0x640321e4ed10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
P_0x640321e684f0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
v0x640321e69430_0 .net "clk", 0 0, v0x640321e69aa0_0;  alias, 1 drivers
v0x640321e694f0_0 .net "en", 0 0, v0x640321e69c00_0;  1 drivers
v0x640321e695b0_0 .net "in", 7 0, v0x640321e69de0_0;  1 drivers
v0x640321e696b0_0 .net "ld", 0 0, v0x640321e69fc0_0;  1 drivers
v0x640321e69780_0 .net8 "out", 7 0, RS_0x7484000bb0a8;  alias, 2 drivers
v0x640321e69870_0 .net "reg_to_buf", 7 0, v0x640321e692b0_0;  1 drivers
S_0x640321e685c0 .scope module, "_buf" "buffer" 3 11, 4 2 0, S_0x640321e682f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /OUTPUT 8 "out";
P_0x640321e687a0 .param/l "N" 0 4 2, +C4<00000000000000000000000000001000>;
o0x7484000bb3a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x640321e688e0_0 name=_ivl_0
v0x640321e689e0_0 .net "en", 0 0, v0x640321e69c00_0;  alias, 1 drivers
v0x640321e68aa0_0 .net "in", 7 0, v0x640321e692b0_0;  alias, 1 drivers
v0x640321e68b90_0 .net8 "out", 7 0, RS_0x7484000bb0a8;  alias, 2 drivers
L_0x640321e6a190 .functor MUXZ 8, o0x7484000bb3a8, v0x640321e692b0_0, v0x640321e69c00_0, C4<>;
S_0x640321e68d20 .scope module, "_reg" "register" 3 10, 5 2 0, S_0x640321e682f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
P_0x640321e68f00 .param/l "N" 0 5 2, +C4<00000000000000000000000000001000>;
v0x640321e69040_0 .net "clk", 0 0, v0x640321e69aa0_0;  alias, 1 drivers
v0x640321e69130_0 .net "in", 7 0, v0x640321e69de0_0;  alias, 1 drivers
v0x640321e69210_0 .net "ld", 0 0, v0x640321e69fc0_0;  alias, 1 drivers
v0x640321e692b0_0 .var "out", 7 0;
    .scope S_0x640321e67690;
T_0 ;
    %wait E_0x640321e4dd30;
    %load/vec4 v0x640321e67b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x640321e67a40_0;
    %assign/vec4 v0x640321e67bf0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x640321e68d20;
T_1 ;
    %wait E_0x640321e4dd30;
    %load/vec4 v0x640321e69210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x640321e69130_0;
    %assign/vec4 v0x640321e692b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x640321e4ed10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69ed0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x640321e69ca0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x640321e69de0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x640321e4ed10;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x640321e69aa0_0;
    %inv;
    %store/vec4 v0x640321e69aa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x640321e4ed10;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x640321e4ed10 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x640321e69ca0_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x640321e69de0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640321e69ed0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640321e69fc0_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69fc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x640321e69ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x640321e69de0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x640321e69c00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/tb_buffered_register.v";
    "src/buffered_register.v";
    "src/buffer.v";
    "src/register.v";
